<!-- components/song-item-v2/song-item-v2.wxml -->
<view class="song-item-v2" hover-class="press-effect">
  <view wx:if="{{index}}" bindtap="onSongItemTap" class="index">{{index}}</view>
  <view wx:if="{{!index}}" style="width: 30rpx;"></view>
  <viwe class="info" bindtap="onSongItemTap">
    <view class="name">{{itemData.name}}</view>
    <view class="artist">{{formattedArtist}}</view>
  </viwe>
  <view class="controls">
    <view wx:if="{{itemData.mv || itemData.mvid}}" bindtap="onVideoTap" hover-class="controls-effect" hover-stop-propagation hover-stay-time="{{200}}" class="icomoon icon-FluentVideoClip16Regular icon"></view>
    <view bindtap="onMoreTap" hover-class="controls-effect" hover-stop-propagation hover-stay-time="{{200}}" class="icomoon icon-AntDesignMoreOutlined icon"></view>
  </view>
</view>
