/* components/song-item-v2/song-item-v2.wxss */
@import url(/styles/utils.less);
@import url(/styles/icomoon.less);

.song-item {
  position: relative;
  display: grid;
  grid-template-columns: 90rpx 1fr min-content;
  padding: 10rpx 0;
  height: 108rpx;

  &:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .index {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'WeChatSans-Medium';
    color: rgba(150, 151, 153, 0.8);
    margin-left: 6rpx;
  }
  .info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    padding: 0 8rpx;

    .name {
      .one-line-ellipsis();
      font-size: 32rpx;
      color: #333;
    }
    .artist {
      .one-line-ellipsis();
      font-size: 24rpx;
      color: rgba(150, 151, 153, 0.8);
    }
  }

  .controls {
    display: flex;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 46rpx;
      color: #a3a3a3;
      margin: 0 18rpx;
    }
  }
}
