<!-- components/songlist-item/songlist-item.wxml -->
<wxs src="/utils/format.wxs" module="format" />
<view class="songlist-item" hover-class="press-effect" bindtap="onSongListTap">
  <image class="cover-image" mode="aspectFill" src="{{itemData.coverImgUrl}}"></image>
  <view class="info">
    <view class="title">{{itemData.name}}</view>
    <view class="desc">
      <text>{{itemData.trackCount}}首</text>
      <text decode>&nbsp;&nbsp;</text>
      <text>by {{itemData.creator.nickname}}</text>
      <text decode>&nbsp;&nbsp;</text>
      <text>播放{{format.formatPlayCount(itemData.playCount)}}次</text>
    </view>
  </view>
</view>
