<!-- components/song-item/song-item.wxml -->
<wxs src="/utils/format.wxs" module="format" />
<view class="song-item" bindtap="onSongItemTap">
  <image class="song-image" src="{{songItemData.al.picUrl}}"></image>
  <view class="rank {{rankClass}}">{{rank}}</view>
  <view class="info">
    <view class="name">{{songItemData.name}}</view>
    <view class="artist">{{formattedArtist}}</view>
  </view>
</view>
