// scroll-view 的父元素的高度必须是固定的，否则无法滚动
@import url(/styles/utils.less);
@import url(/styles/icomoon.less);

page {
  height: 100vh;
  position: relative;
  overflow: hidden;
  color: #333;
}
.nav-bar {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.video-wrapper {
  padding-top: 50px;
  background-color: #000;

  .video {
    height: 450rpx;
    width: 100%;
  }
}

.content {
  // 100% 会随着内容高度变化，所以需要设置 page 高度为 100vh
  // height: calc(100% - 225px);
  height: calc(100vh - 550rpx);

  .info {
    padding: 0 30rpx;
    .name {
      font-size: 36rpx;
      font-weight: 500;
      margin: 20rpx 0 10rpx 0;
    }
    .artist {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      margin-bottom: 20rpx;

      .avatar {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        margin-right: 10rpx;
      }
    }

    .desc {
      font-size: 28rpx;
    }

    .statistics {
      display: flex;
      align-items: center;
      font-size: 24rpx;
      color: #969799cc;
      margin: 20rpx 0;
      .play-count {
        margin-right: 20rpx;
      }
    }
  }

  .related {
    .no-more {
      font-size: 28rpx;
      color: #969799cc;
      text-align: center;
      padding: 20rpx 0 50rpx 0;
    }
    // .related-item {
    //   display: flex;
    //   // align-items: center;
    //   padding: 10rpx 0;
    //   // border-bottom: 1px solid #eee;

    //   .cover {
    //     position: relative;

    //     .image {
    //       width: 280rpx;
    //       height: 150rpx;
    //       border-radius: 10rpx;
    //       margin-right: 20rpx;
    //     }

    //     .duration {
    //       position: absolute;
    //       bottom: 18rpx;
    //       right: 30rpx;
    //       font-size: 24rpx;
    //       line-height: 28rpx;
    //       .play-count-effect();
    //     }
    //   }

    //   .desc {
    //     font-size: 24rpx;
    //     color: #969799cc;
    //     .title {
    //       font-size: 28rpx;
    //       color: #333;
    //       .two-lines-ellipsis();
    //     }
    //     .creator {
    //       .one-line-ellipsis();
    //     }
    //     .play-count {
    //       // font-size: 26rpx;
    //     }
    //   }
    // }
  }
}
