/* components/ranking-item/ranking-item.wxss */
@import url(/styles/utils.less);

.ranking-item {
  margin: 0 8rpx;

  padding: 30rpx;
  border-radius: 20rpx;
  background-color: #fff;

  .title {
    font-size: 30rpx;
    font-weight: 500;
    margin-bottom: 20rpx;
  }
}
