<!-- components/ranking-item/ranking-item.wxml -->
<view class="ranking-item">
  <view class="title">
    <text bind:tap="onRankingItemTap">{{rankingItemData.name}}</text>
    <van-icon name="arrow" color="#333" size="28rpx" />
  </view>
  <block wx:for="{{6}}" wx:for-item="index" wx:key="*this">
    <song-item bingtap="onSongItemTap" songItemData="{{rankingItemTracks[index]}}" rank="{{index + 1}}" />
    <!-- 似乎不能把循环传入函数 -->
    <!-- <view class="artist">{{format.formatArtist(itemData.tracks[index].ar)}}</view> -->
    <!-- <view class="song-item">
      <image class="song-image" src="{{itemData.tracks[index].al.picUrl}}"></image>
      <view class="rank {{rank===0?'1':'2'}}">{{index+ 1}}</view>
      <view class="info">
        <view class="name">{{itemData.tracks[index].name}}</view>
        <view class="artist">{{itemData.tracks[index].ar[0].name}}</view>
        <view class="artist">{{format.formatArtist(itemData.tracks[index].ar)}}</view>
        <view class="artist">{{formattedArtist}}</view>
      </view>
    </view> -->
  </block>
</view>
