<!-- components/player-bar/player-bar.wxml -->
<wxs src="/utils/format.wxs" module="format" />
<canvas type="2d" class="canvas" canvas-id="myCanvas" id="myCanvas"></canvas>
<view class="player-bar-wrapper" wx:if="{{$player.currentSong.name}}">
  <view class="player-bar-placeholder" style="height: {{placeHolderHeight}}" wx:if="{{$player.currentSong.name ||isPlaying}}"></view>
  <view class="player-bar {{isColorWhite ? 'dark-color' : ''}}" bindtap="onPlayerBarTap" wx:if="{{$player.currentSong.name || isPlaying}}" style="padding-bottom: {{paddingBottom}}; background: {{playerBarColor}};">
    <!-- style="animation-play-state: {{ isPlaying? 'running': 'paused' }};" -->
    <view class="cover-back" wx:if="{{$player.currentSong.al.picUrl}}">
      <image class="cover" src="{{$player.currentSong.al.picUrl}}"></image>
    </view>
    <view class="info-wrapper">
      <view class="info-text {{isLoop ? 'words-loop': ''}}">
        <view class="name">{{ $player.currentSong.name }}</view>
        <text decode>&nbsp;-&nbsp;</text>
        <view class="artists">{{ formattedArtist }}</view>
      </view>
      <view wx:if="{{isLoop}}" class="info-text {{isLoop ? 'words-loop': ''}}">
        <view class="name">{{ $player.currentSong.name }}</view>
        <text decode>&nbsp;-&nbsp;</text>
        <view class="artists">{{ formattedArtist }}</view>
      </view>
    </view>
    <view class="control">
      <view catchtap="onPlayOrPauseTap" class="icomoon icon-{{isPlaying ? 'pauseCircle' : 'playCircle'}}"></view>
      <view catchtap="onPlayListTap" class="icomoon icon-playlist"></view>
    </view>
  </view>
  <!-- 播放列表弹出层 -->
  <popup-playlist isShow="{{isShowPlayList}}" playList="{{$player.playList}}" playMode="{{$player.playModeName}}" currentSongID="{{$player.currentSongID}}" currIndex="{{$player.currentPlayIndex}}" isPlaying="{{$player.isPlaying}}" bind:close="onClosePopup" bind:mode-tap="onModeTap" bind:song-tap="onSongItemTap" bind:clear-tap="onClearTap" />
</view>
