/* components/search-bar/search-bar.wxss */
.search-bar {
  --cell-font-size: 30rpx;
  --field-icon-size: 32rpx;
  --cell-line-height: 40rpx;
  --cell-text-color: #333;

  // 以下两行需要在所在页面中设置才能生效
  // --search-background-color: #fff;
  // --search-padding: 0 30rpx;
  // width: calc(100vw - 100px);
}
