/* pages/detail-more/detail-more.wxss */
.detail-more {
  padding: 60rpx 0 100rpx 0;
  background-color: #f5f5f5;
}
.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30rpx 30rpx 30rpx;

  .menu-item-wrapper {
    margin-top: 20rpx;
    width: 31%;
  }
}
