/* components/menu-item/menu-item.wxss */
@import url(/styles/utils.less);
@import url(/styles/icomoon.less);

.menu-item {
  width: 100%;
  display: flex;
  flex-direction: column;

  .top {
    position: relative;

    .image {
      width: 100%;
      border-radius: 12rpx;
      background-size: cover;
    }
    .count {
      .play-count-effect();
      position: absolute;
      right: 8rpx;
      bottom: 12rpx;
    }
  }

  .bottom {
    width: 100%;
    font-size: 24rpx;
    .two-lines-ellipsis();
  }
}
