.tarbar {
  --tabbar-background-color: rgba(255, 255, 255, 0.9);

  .van-tabbar {
    backdrop-filter: saturate(150%) blur(12px);
  }
}

.van-tabbar-item__icon .icomoon {
  margin-top: 20rpx;
  font-size: 50rpx;
}
.van-tabbar-item__text {
  font-size: 22rpx;
}
