<van-tabbar style="height: calc(100vh - 96rpx - env(safe-area-inset-bottom));" active="{{ active }}" bind:change="onChange" active-color="red" inactive-color="#969799" custom-class="tabbar">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index">
    <view slot="icon">
      <view class="icomoon {{item.icon}}"></view>
    </view>
    <view slot="icon-active">
      <view class="icomoon {{item.icon}}"></view>
    </view>
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
<!-- <van-tabbar class="tarbar" active="{{ active }}" bind:change="onChange" active-color="red" inactive-color="#969799">
  <van-tabbar-item>
    <view slot="icon">
      <view class="icomoon icon-discovery"></view>
    </view>
    <view slot="icon-active" class="icomoon icon-discovery"></view>
    发现
  </van-tabbar-item>
  <van-tabbar-item>
    <view slot="icon" class="icomoon icon-music"></view>
    <view slot="icon-active" class="icomoon icon-music"></view>
    我的
  </van-tabbar-item>
  <van-tabbar-item>
    <view slot="icon" class="icomoon icon-video"></view>
    <view slot="icon-active" class="icomoon icon-video"></view>
    视频
  </van-tabbar-item>
</van-tabbar> -->
