/* components/area-header/area-header.wxss */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40rpx 30rpx 20rpx 30rpx;

  .title {
    font-size: 38rpx;
    font-weight: 700;
    color: #000;
  }
  .more {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #888;
  }
}
