/* pages/view-discovery.wxss */
page {
  background-color: #f5f5f5;
  padding-bottom: 200rpx;

  --search-background-color: #fff;
  --search-padding: 0 30rpx;
}

.search-bar {
  width: 78%;
  color: red !important;

  .van-search__content {
    color: red !important;
    line-height: 50rpx !important;
  }
  .van-search__field {
    color: red !important;
    line-height: 50rpx !important;
  }
  .van-cell {
    color: red !important;
    line-height: 50rpx !important;
  }
  .van-field__body {
    color: red !important;
    line-height: 50rpx !important;
  }
  .van-cell__left-icon-wrap {
    color: #b9b9b9;
    font-size: 32rpx !important;
  }
  .van-cell__value {
    font-size: 26rpx;
    color: red !important;
    line-height: 50rpx !important;
  }
  .van-field__control {
    color: red !important;
    line-height: 50rpx !important;
  }
}

.banners {
  margin: 40rpx 0rpx;

  .banners-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .banner-image {
      border-radius: 20rpx;
      margin: 0 20rpx;
      width: 100%;
    }

    .typeTitle {
      position: absolute;
      bottom: 10rpx;
      right: 30rpx;
      border-radius: 10rpx;
      background-color: #fff;
      padding: 2rpx;
      font-size: 20rpx;
    }
  }
}

.ranking {
  height: 760rpx;
  .song-item {
    margin: 0 8rpx;

    padding: 30rpx;
    border-radius: 20rpx;
    background-color: #fff;
  }
  .title {
    font-size: 30rpx;
    font-weight: 500;
  }
}
