/* pages/view-mine/view-mine.wxss */
page {
  padding: 0 30rpx;
  background-color: #f5f5f5;
}

.logo {
  display: block;
  width: 300rpx;
  margin: 100rpx auto 0 auto;
}

.avatar-section {
  position: relative;
  margin-top: 180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;

  .nickname {
    margin: 80rpx 0 20rpx 0;
    font-size: 32rpx;
    font-weight: 500;
    text-align: center;
    color: #333;
  }
}

.avatar-wrapper {
  position: absolute;
  padding: 0;
  width: 140rpx;
  border-radius: 50%;
  transform: translateY(-50%);
  // // button 清除样式
  // border: none;
  // background: none;
  // padding: 0;

  .avatar {
    display: block;
    width: 140rpx;
    height: 140rpx;
  }
}
