<!-- pages/detail-songlist/detail-songlist.wxml -->
<!-- <page-meta page-style="{{ scrollLock ? 'overflow: hidden;' : '' }}" /> -->
<view>
  <songlist-header songListInfo="{{songListInfo}}" type="{{type}}" />
  <view class="play-all" bindtap="onPlayAllTap" hover-class="press-effect" wx:if="{{songListTracks.length || songListInfo.tracks.length}}">
    <view class="icomoon icon-playSolidCircle"></view>
    <text class="play-all-text">播放全部</text>
    <text class="total-number">({{songListTracks.length || songListInfo.tracks.length }})</text>
  </view>
  <view class="song-list">
    <!-- getSonglistDetail 的 tracks：如果是歌单则只有 20 条数据，排行榜数据为全部 -->
    <block wx:for="{{type === 'ranking' ? songListInfo.tracks : songListTracks}}" wx:key="id">
      <song-item-v2 bindtap="onSongItemTap" itemData="{{item}}" privileges="{{item.privileges}}" data-index="{{index}}" index="{{index+1}}" isPlaying="{{$player.currentSongID === item.id}}" />
    </block>
  </view>
</view>
<player-bar bind:show-popup="handlePopupShow" bind:close-popup="handlePopupClose" paddingBottom="env(safe-area-inset-bottom)" placeHolderHeight="calc(50px + env(safe-area-inset-bottom));" />
