/* pages/detail-songlist/detail-songlist.wxss */
.image {
  // height: 700rpx;
  width: 100%;
}

.press-effect {
  background-color: rgba(0, 0, 0, 0.1);
}

.play-all {
  display: flex;
  align-items: center;
  padding: 24rpx;

  .total-number {
    font-size: 24rpx;
    color: #969799cc;
    margin-left: 4rpx;
    transform: translateY(4rpx);
  }

  .icon-Fa6SolidCirclePlay {
    color: #fe231e;
    font-size: 44rpx;
    margin-right: 26rpx;
  }
  .play-all-text {
    font-weight: 600;
    color: #333;
  }
}

.player-bar-placeholder {
  height: 50px;
  width: 100%;
}
