/* pages/view-video/view-video.wxss */

.video-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 70rpx 14rpx 200rpx 14rpx;
  background-color: #f5f5f5;

  .video-item-wrapper {
    width: 48%;
    margin-bottom: 20rpx;
  }
}
