<!-- components/nav-bar/nav-bar.wxml -->
<view class="nav-bar-wrapper" style="padding-top:{{navBarTop}}px;">
  <view class="nav-bar" style="height:{{navBarHeight}}px;">
    <view class="left" bindtap="onLeftTap">
      <view class="slot">
        <slot name="left"></slot>
      </view>
      <view class="default">
        <van-icon name="arrow-left" size="48rpx" />
      </view>
    </view>
    <view class="center">
      <view class="slot">
        <slot name="center"></slot>
      </view>
      <view class="default">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>
</view>
