/* pages/music-player/music-player.wxss */
.image-blur,
.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.mask {
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

.nav-bar-tabs {
  display: flex;
  .item {
    font-size: 29rpx;
    color: rgba(255, 255, 255, 0.4);
  }
  .divider {
    margin: 0 8rpx;
  }
  .active {
    color: #fff;
  }
}
