<!-- pages/music-player/music-player.wxml -->
<wxs src="../../utils/format.wxs" module="format" />
<!-- 背景图片以及遮罩层 -->
<image class="image-blur" src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
<view class="mask"></view>
<!-- 导航栏 -->
<nav-bar>
  <view class="nav-bar-tabs" slot="center">
    <block wx:for="{{navBarTitles}}" wx:key="*this">
      <view bindtap="onNavBarItemTap" data-index="{{index}}" class="item {{currentPage === index ? 'active' : ''}}">
        {{item}}
      </view>
      <view class="divider" wx:if="{{index !== navBarTitles.length - 1}}">|</view>
    </block>
  </view>
</nav-bar>
<!-- 歌曲与歌词滑动页 -->
<swiper style="height: {{swiperHeight}}px;" bindchange="onSwiperChange" current="{{currentPage}}">
  <swiper-item class="song">
    <image class="song-cover" src="{{currentSong.al.picUrl}}" mode="widthFix" />
    <view class="song-info">
      <view class="song-name">{{currentSong.name}}</view>
      <view class="song-artist">{{formattedArtist}}</view>
    </view>
    <view class="line-lyric">{{currentLyricText}}</view>
    <view class="control">
      <view class="progress">
        <van-slider class="slider {{isSliderDragging ? 'dragging' : ''}}" step="{{0.1}}" value="{{sliderValue}}" bind:change="onSliderChange" bind:drag="onSliderDragging" bar-height="5px" />
        <view class="time">
          <view class="time-current">{{format.formatTime(currentTime)}}</view>
          <view class="time-duration">{{format.formatTime(durationTime)}}</view>
        </view>
      </view>
      <view class="btns">
        <view class="icomoon icon-list"></view>
        <view class="icomoon icon-last"></view>
        <view bindtap="onPlayOrPauseTap" class="btn-play icomoon icon-{{isPlaying ? 'BiPauseCircle' : 'BiPlayCircle'}}"></view>
        <view class="icomoon icon-next"></view>
        <view class="icomoon icon-MdiPlaylistMusic"></view>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="lyric-list" scroll-y>
      <block wx:for="{{lyricInfos}}" wx:key="lineTime">
        <view class="lyric">{{item.text}}</view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>
