<!-- pages/music-player/music-player.wxml -->
<wxs src="../../utils/format.wxs" module="format" />
<!-- 背景图片以及遮罩层 -->
<image class="image-blur" src="{{$player.currentSong.al.picUrl}}" mode="aspectFill"></image>
<view class="mask"></view>
<!-- 导航栏 -->
<nav-bar bind:left-tap="onNavBackTap" style="background: transparent !important;">
  <view class="nav-bar-tabs" slot="center">
    <block wx:for="{{navBarTitles}}" wx:key="*this">
      <view bindtap="onNavBarItemTap" data-index="{{index}}" class="item {{currentPage === index ? 'active' : ''}}">
        {{item}}
      </view>
      <view class="divider" wx:if="{{index !== navBarTitles.length - 1}}">|</view>
    </block>
  </view>
</nav-bar>
<!-- 歌曲与歌词滑动页 -->
<swiper style="height: {{swiperHeight}}px;" bindchange="onSwiperChange" current="{{currentPage}}">
  <!-- 歌词页 -->
  <swiper-item class="song-page">
    <image class="song-cover" src="{{$player.currentSong.al.picUrl}}" mode="aspectFill" />
    <view class="song-info">
      <view class="song-name">{{$player.currentSong.name}}</view>
      <view class="song-artist">{{$player.formattedArtist}}</view>
    </view>
    <view class="line-lyric">{{$player.currentLyricText}}</view>
    <!-- 滑块与按钮 -->
    <view class="song-control">
      <view class="progress">
        <slider class="slider" block-size="12" value="{{$player.progressValue}}" activeColor="#fff" backgroundColor="#ffffff4d" step="{{0.5}}" bindchange="onSliderChange" bindchanging="onSliderDragging" />
        <!-- <van-slider class="slider {{isSliderDragging ? 'dragging' : ''}}" step="{{0.1}}" value="{{$player.progressValue}}" bind:change="onSliderChange" bind:drag="onSliderDragging" bar-height="5px" /> -->
        <view class="time">
          <view class="time-current">{{format.formatTime($player.currentTime)}}</view>
          <view class="time-duration">{{format.formatTime($player.durationTime)}}</view>
        </view>
      </view>
      <view class="btns">
        <view bindtap="onModeTap" class="icomoon icon-{{$player.playModeName}}"></view>
        <view bindtap="onPrevBtnTap" class="icomoon icon-last"></view>
        <view bindtap="onPlayOrPauseTap" class="btn-play icomoon icon-{{$player.isPlaying ? 'pauseCircle' : 'playCircle'}}"></view>
        <view bindtap="onNextBtnTap" class="icomoon icon-next"></view>
        <view bindtap="onPlayListTap" class="icomoon icon-playlist"></view>
      </view>
    </view>
  </swiper-item>
  <!-- 歌词页 -->
  <swiper-item class="lyric-page">
    <scroll-view class="lyric-list" scroll-y scroll-top="{{$player.lyricScrollTop}}rpx" scroll-with-animation enable-passive>
      <block wx:for="{{$player.lyricInfos}}" wx:key="lineTime">
        <view hover-class="press-effect" bindtap="onLyricItemTap" data-index="{{index}}" class="lyric-item {{$player.currentLyricIndex === index ? 'current-active': ''}} {{tapLyricIndex === index ? 'tap-active': ''}}" style="margin-top: {{index === 0 ? (swiperHeight/2-80) : 0}}px;">
          {{item.text}}
        </view>
      </block>
      <!-- 最后一个子元素的 margin-bottom 失效，使用一个元素占位 -->
      <view style="height: {{(swiperHeight/2-100)}}px;}}"></view>
    </scroll-view>
    <view class="lyric-control">
      <view bindtap="onPlayOrPauseTap" class="btn-play icomoon icon-{{$player.isPlaying ? 'pauseSolidCircle' : 'playSolidCircle'}}"></view>
    </view>
  </swiper-item>
</swiper>
<!-- 播放列表弹出层 -->
<popup-playlist isShow="{{isShowPlayList}}" playList="{{$player.playList}}" playMode="{{$player.playModeName}}" currentSongID="{{$player.currentSongID}}" currIndex="{{$player.currentPlayIndex}}" isPlaying="{{$player.isPlaying}}" bind:close="onClosePopup" bind:mode-tap="onModeTap" bind:song-tap="onSongItemTap" bind:clear-tap="onClearTap" />
